{
  "name": "azbeweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start ./bin/www",
    "run": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-domain-middleware": "^0.1.0",
    "forever": "^1.0.0",
    "http-errors": "~1.6.3",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "pug-lint": "^2.5.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}